<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">

    <EditText
        android:id="@+id/name_to_add2"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="Name"
        android:inputType="text" />


    <EditText
        android:id="@+id/quantity2"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:hint="Quantity"
        android:inputType="numberDecimal" />


    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:hint="@string/ingredients_type" />

    <Button
        android:id="@+id/button1_add_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner2"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:backgroundTintMode="add"
        android:text="@string/validation_fridge"
        android:visibility="visible" />

</RelativeLayout>
