<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="28dp"
            android:text="Ajouter un convive"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nameGuest"
            android:layout_width="395dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="132dp"
            android:hint="Nom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="212dp"
            android:text="Ingrédient a eviter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/ingredientsListView"
            android:layout_width="357dp"
            android:layout_height="258dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="304dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/searchIngredient"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="244dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Ingrédient"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addGuestButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="24dp"
            android:text="Valider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredientsListView" />




    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
