<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DishFinderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/toolbar">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:text="Valider le plat" />

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_centerVertical="true"
            android:src="@drawable/left_arrow"
            android:onClick="onBackPressed"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/dishImage"
        android:layout_width="200sp"
        android:layout_height="200dp"
        android:src="@drawable/carbonara"
        android:layout_below="@+id/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_toRightOf="@+id/dishImage"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/dishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Name" />

    </RelativeLayout>

</RelativeLayout>