<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:padding="6dip">

    <TextView
        android:id="@+id/name_ingredient1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:text="name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/quantity_ingredient1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="230dp"
        android:text="quantity"
        android:textSize="18sp" />
</RelativeLayout>