<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:padding="6dip">

    <TextView
        android:id="@+id/name_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30sp"
        android:text="name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/quantity_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="151dp"
        android:text="quantity"
        android:textSize="15sp" />

    <Button
        android:id="@+id/removing"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="250sp"
        android:text="@string/removing_fridge"
        android:textColor="#B22222"
        android:textSize="21sp" />
</RelativeLayout>